PPEMobile/PPEMobile/Page/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundImageSource="background.png"
             x:Class="Machina.SignUpPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--<Label Text="&#xf26e;"
             FontFamily="{StaticResource FontAwesomeBrands}" TextColor="White"/>-->

            <StackLayout Grid.Row="1" Margin="40,150,40,140" HeightRequest="900" WidthRequest="200" Spacing="40">
                <Label Text="Veuillez vous enregistrer" FontSize="Large" TextColor="White" HorizontalOptions="Center"/>
                <Entry Placeholder="Email" PlaceholderColor="#707070" x:Name="EntMail" TextColor="White" />
                <Entry Placeholder="Mot de Passe" PlaceholderColor="#707070" x:Name="EntPassword" TextColor="White" IsPassword="True"/>
                <Entry Placeholder="Confirmer le mot de passe" PlaceholderColor="#707070" x:Name="EntConfirmPassword" TextColor="White" IsPassword="True" />
                <Button Text="S'enregistrer" BackgroundColor="#7036FF" TextColor="white" x:Name="BtnSignUp" Clicked="BtnSignUp_Clicked"></Button>
            </StackLayout>
       </Grid>
    </ContentPage.Content>
</ContentPage>